snippet if "If statement."
if (${1})
{
	${0}
}
endsnippet


snippet elif "Else if statement."
else if (${1})
{
	${0}
}
endsnippet


snippet el "Else statment."
else
{
	${0}
}
endsnippet


snippet tern "Ternary operator." w
${1} ? ${2} : ${3}$0
endsnippet


snippet for "Basic for loop."
for (var ${1:i} = 0; $1 < ${2}.length; $1 += 1)
{
	${0}
}
endsnippet


snippet each "Object loop."
for (${1:key} in ${2})
{
	if ($2.hasOwnProperty($1))
	{
		${0}
	}
}
endsnippet


snippet filter "Filters an array."
${1}.filter(function (${2:item})
{
	return ${0};
});
endsnippet


snippet log "Log to the console."
console.log(${0});
endsnippet


snippet switch "Switch statement."
switch (${1})
{
	case ${2}:
		${0}
		break;

	default:
		break;
}
endsnippet


snippet fu "Anonymous function."
function (${1})
{
	${0}
}
endsnippet


snippet fun "Normal function."
function ${1}(${2})
{
	${0}
}
endsnippet


snippet fun: "Member function."
${1}: function (${2})
{
	${0}
}
endsnippet


snippet doc "Comment block."
/**
 * $0
 */
endsnippet


snippet r "Return statement."
return ${0};
endsnippet


snippet v "Define a variable."
var ${1} = ${0};
endsnippet


snippet type "Check the type of a value." w
typeof ${1} === '${2}'$0
endsnippet


snippet try "Try statement."
try
{
	${0}
}
endsnippet


snippet cat "Catch statement."
catch (${1})
{
	${0}
}
endsnippet


snippet fin "Finally statement."
finally
{
	${0}
}
endsnippet