snippet if "If statement."
if (${1:condition})
{
	${0:content}
}
endsnippet


snippet elif "Else if statement."
else if (${1:condition})
{
	${0:content}
}
endsnippet


snippet el "Else statment."
else
{
	${0:content}
}
endsnippet


snippet fu "Anonymous function."
function (${1:arguments})
{
	${0:content}
}
endsnippet


snippet fun "Normal function."
function ${1:name}(${2:arguments})
{
	${0:content}
}
endsnippet


snippet fun: "Member function."
${1:name}: function (${2:arguments})
{
	${0:content}
}
endsnippet