snippet if "If statement."
if (${1:condition})
{
	${0:content}
}
endsnippet


snippet elif "Else if statement."
else if (${1:condition})
{
	${0:content}
}
endsnippet


snippet el "Else statment."
else
{
	${0:content}
}
endsnippet


snippet tern "Ternary operator." w
${1:condition} ? ${2:true} : ${3:false}$0
endsnippet


snippet for "Basic for loop."
for (var ${1:index} = 0; $1 < ${2:target}.length; $1 += 1)
{
	${0:content}
}
endsnippet


snippet each "Object loop."
for (var ${1:key} in ${2:target})
{
	if ($2.hasOwnProperty($1))
	{
		${0:content}
	}
}
endsnippet


snippet filter "Filters an array."
${1:target}.filter(function (${2:item})
{
	return ${0:condition};
});
endsnippet


snippet log "Log to the console."
console.log(${0:message});
endsnippet


snippet switch "Switch statement."
switch (${1:subject})
{
	case ${2:value}:
		${0:content}
		break;

	default:
		break;
}
endsnippet


snippet fu "Anonymous function."
function (${1:arguments})
{
	${0:content}
}
endsnippet


snippet fun "Normal function."
function ${1:name}(${2:arguments})
{
	${0:content}
}
endsnippet


snippet fun: "Member function."
${1:name}: function (${2:arguments})
{
	${0:content}
}
endsnippet


snippet doc "Comment block."
/**
 * $0
 */
endsnippet


snippet r "Return statement."
return ${0:value};
endsnippet


snippet v "Define a variable."
var ${1:name} = ${0:content};
endsnippet


snippet type "Check the type of a value." w
typeof ${1:subject} === '${2:type}'$0
endsnippet