autocmd FileType clojure nnoremap <buffer> <localleader>fe :Eval<cr>
autocmd FileType clojure vnoremap <buffer> <localleader>fe :Eval<cr>
autocmd FileType clojure nnoremap <buffer> <localleader>fE :%Eval<cr>
autocmd FileType clojure nnoremap <buffer> <localleader>fr :Require<cr>
autocmd FileType clojure nnoremap <buffer> <localleader>fR :Require!<cr>
autocmd FileType clojure nnoremap <buffer> <localleader>ft :RunTests<cr>
autocmd FileType clojure nnoremap <buffer> <localleader>fl :Last<cr>
autocmd FileType clojure nnoremap <buffer> <localleader>fd [<c-d>
autocmd FileType clojure nnoremap <buffer> <localleader>fD [d
nnoremap <localleader>fc :FireplaceConnect<cr>
