" This is the main bundle list, sourced by modules/bundles.vim
" Configuration goes in the appropriate modules/bundles/*.vim file.
" So configuration for tmux.vim would go in modules/bundles/tmux.vim.vim

NeoBundle 'Keithbsmiley/tmux.vim'
NeoBundle 'Lokaltog/vim-distinguished'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'PeterRincker/vim-argumentative'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc.vim'
NeoBundle 'Valloric/YouCompleteMe'
NeoBundle 'Wolfy87/vim-enmasse'
NeoBundle 'bling/vim-airline'
NeoBundle 'embear/vim-localvimrc'
NeoBundle 'guns/vim-clojure-highlight'
NeoBundle 'guns/vim-clojure-static'
NeoBundle 'helino/vim-json'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'marijnh/tern_for_vim'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'myusuf3/numbers.vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'rking/ag.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'tpope/vim-fireplace'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-projectionist'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-sensible'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-vinegar'
NeoBundle 'walm/jshint.vim'
