{:deps
 {org.clojure/clojure {:mvn/version "1.10.0-beta1"}
  org.clojure/clojurescript {:mvn/version "1.10.520"}}

 :aliases
 {:jvm-prepl
  {:jvm-opts ["-Dclojure.server.jvm={:port,42421,:accept,clojure.core.server/io-prepl}"]}

  :node-prepl
  {:jvm-opts ["-Dclojure.server.node={:port,42422,:accept,cljs.server.node/prepl,:args,[{:env-opts,{:port,48000}}]}"]}

  :browser-prepl
  {:jvm-opts ["-Dclojure.server.browser={:port,42423,:accept,cljs.server.browser/prepl}"]}

  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.1"}}
   :main-opts ["-m" "depot.outdated.main"]}}}
