snippet if "if (...) {"
	if (${1}) {
		${0}
	}
snippet elif "else if (...) {"
	else if (${1}) {
		${0}
	}
snippet el "else {"
	else {
		${0}
	}
snippet fu "function [name](...) {"
	function ${1}(${2}) {
		${0}
	}
snippet iife "(function () {"
	(function () {
		${0}
	}());
snippet re "var ... = require('...');"
	var ${1} = require('${0}');
snippet des "describe('...', function () {"
	describe('${1}', function () {
		${0}
	});
snippet it "it('...', function () {"
	it('${1}', function () {
		${0}
	});
snippet exp "expect(null).toBe('implemented');"
	expect(null).toBe('implemented');
snippet bef "beforeEach(function () {"
	beforeEach(function () {
		${0}
	});
snippet aft "afterEach(function () {"
	afterEach(function () {
		${0}
	});
