(local uu (require :dotfiles.util))

[(uu.tx
  :goolord/alpha-nvim
  {:opts (fn [_ opts]
          (set opts.section.header.val
               [" █████  ███████ ████████ ██████   ██████"
                "██   ██ ██         ██    ██   ██ ██    ██"
                "███████ ███████    ██    ██████  ██    ██"
                "██   ██      ██    ██    ██   ██ ██    ██"
                "██   ██ ███████    ██    ██   ██  ██████"
                " "
                "    ███    ██ ██    ██ ██ ███    ███"
                "    ████   ██ ██    ██ ██ ████  ████"
                "    ██ ██  ██ ██    ██ ██ ██ ████ ██"
                "    ██  ██ ██  ██  ██  ██ ██  ██  ██"
                "    ██   ████   ████   ██ ██      ██"])
          opts)})]
