# C-space is a much nicer leader for me.
# Also means it's C-b for tmux in SSH, and C-space for my local terminal.
# I can have nested sessions!
unbind C-b
set -g prefix C-space

# Reload the configuration easily with C-space + r
bind r source-file ~/.tmux.conf

# Vi style copy to clipboard.
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# This makes splitting of windows copy the path of the window you split from.
# This used to be default behaviour but was removed recently, I prefer it.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Obviously disable mouse to stop conflicts with Vim etc.
set -g mode-mouse off

# Stops tmux waiting for escape sequences in between bindings.
set -g escape-time 0

# Nice status in the bottom right: [11:28 | 17/11/2014]
set-option -g status-right '[#(date "+%H:%M | %d/%m/%Y")]'

# Simple grey colour scheme.
set-option -g status-fg "#FFFFFF"
set-option -g status-bg "#1C1C1C"
set-option -g pane-border-fg "#666666"
set-option -g pane-active-border-fg "#FFFFFF"
set-option -g window-status-current-bg "#999999"
set-option -g window-status-current-fg "#1C1C1C"
set-option -g window-status-current-attr bold

# Vim hjkl window navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim hjkl window resizing. Sort of.
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# Load local configuration.
source-file ~/.tmux.conf_local
