unbind C-b
set -g prefix C-space
bind r source-file ~/.tmux.conf

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mode-mouse off
set -g escape-time 0

set-option -g status-right '#(cat ~/.thyme-tmux) [#(date "+%H:%M | %d/%m/%Y")]'
set-option -g status-interval 1

set-option -g status-fg "#FFFFFF"
set-option -g status-bg "#1C1C1C"
set-option -g pane-active-border-fg "#D7FF00"
set-option -g window-status-current-bg "#D7FF00"
set-option -g window-status-current-fg "#00005F"
set-option -g window-status-current-attr bold

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R