Plug 'Olical/conjure', { 'branch': 'develop', 'do': 'bin/compile' }
Plug 'Olical/vim-enmasse'
Plug 'PeterRincker/vim-argumentative'
Plug 'Shougo/deoplete.nvim' | Plug 'ncm2/float-preview.nvim'
Plug 'airblade/vim-gitgutter'
Plug 'dag/vim-fish'
Plug 'easymotion/vim-easymotion'
Plug 'embear/vim-localvimrc'
Plug 'guns/vim-sexp' | Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'hashivim/vim-terraform'
Plug 'itchyny/lightline.vim'
Plug 'jiangmiao/auto-pairs', { 'tag': 'v2.0.0' }
Plug 'lambdalisue/suda.vim'
Plug 'leafgarland/typescript-vim'
Plug 'liuchengxu/vim-better-default'
Plug 'liuchengxu/vim-clap', { 'commit': '69d1445f7ce46d7e2a560d626459908fb86b2f61' }
Plug 'norcalli/nvim-colorizer.lua'
Plug 'pangloss/vim-javascript' | Plug 'maxmellon/vim-jsx-pretty'
Plug 'prettier/vim-prettier', { 'do': 'yarn install', 'for': ['javascript'] }
Plug 'radenling/vim-dispatch-neovim'
Plug 'simnalamburt/vim-mundo'
Plug 'srcery-colors/srcery-vim'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dadbod'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'w0rp/ale'
