Plug 'Olical/conjure', { 'branch': 'develop', 'do': 'bin/compile' }
Plug 'Olical/vim-enmasse'
Plug 'PeterRincker/vim-argumentative'
Plug 'Shougo/deoplete.nvim'
Plug 'airblade/vim-gitgutter'
Plug 'dag/vim-fish'
Plug 'easymotion/vim-easymotion'
Plug 'embear/vim-localvimrc'
Plug 'guns/vim-sexp' | Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'itchyny/lightline.vim'
Plug 'jiangmiao/auto-pairs', { 'tag': 'v2.0.0' }
Plug 'junegunn/fzf' | Plug 'junegunn/fzf.vim'
Plug 'lambdalisue/suda.vim'
Plug 'leafgarland/typescript-vim'
Plug 'liuchengxu/vim-better-default'
Plug 'pangloss/vim-javascript' | Plug 'maxmellon/vim-jsx-pretty'
Plug 'radenling/vim-dispatch-neovim'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'simnalamburt/vim-mundo'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dadbod'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'w0rp/ale'
